# Version
VERSION=1.1.0

# Build number
BUILD_NUMBER=14

# Product Name
PRODUCT_NAME="Next-Exam-Teacher"

# Additional Info
INFO="RC"

# Client Directory
CLIENT_DIRECTORY="EXAM-TEACHER"

# Server API Port
SERVER_API_PORT=22422

# Multicast Client Port
MULTICAST_CLIENT_PORT=6024

# Multicast Server Client Port
MULTICAST_SERVER_CLIENT_PORT=6025

# BIP Integration
BIP_INTEGRATION=false

# BIP Demo
BIP_DEMO=false

# Is Puavo Flavor
IS_PUAVO=false

# Development mode
DEVELOPMENT=false

# Show Devtools
SHOWDEVTOOLS=false

# Sign and Notarize
SIGN=true
